/*Universal Styles*/

body {
    background-color: mistyrose;
    
  }

button {
    background: grey;
    border: 0;
    padding: 10px 20px;
}

img {
    max-width: 100%;
}

/* Header */
.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "title title title"
    "hero hero sidebar"
    

}

.title {
    display: grid;
    grid-area: title;
    font-size: 3rem;
    justify-content: space-around;
    align-content: center;
    min-height: 100px;
    
}

.hero {
    grid-area: hero;
    border: 3px red solid;
}

.sidebar {
    grid-area: sidebar;
    border: 3px red solid;
    display: flex;
    flex-direction: column;
    padding: 50px;
    grid-gap: 20px;
    align-items: start;
    justify-content: center;
}

.sidebar > * {
    background: peru;
    padding: 0.4rem;
   
}

.sidebar h2{
    font-size: 2rem;
}

.sidebar p{
    font-size: 1.5rem;
}

/*Navigation*/

.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    grid-gap: 100px;
    margin: 0;
    padding: 0;
    text-align: center;
    margin: 2rem 0;

    
    
}

.menu a{
    color: black;
    text-decoration: none;
    font-size: 1.3rem;
}

.dropdown {
    display: none;
}

/*Content*/

.features {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: 3rem;
    
}

.about {
    background: white;

}

.about h2{
    font-size: 2rem;
}

.other {
    background: lightblue;
}

/* Universal Styles

html {
    font-size: 16px;
    background-color: grey;
    
}

.container {
    display:grid;
    grid-gap: 20px;
    border: 3px yellow solid;
    grid-template-columns: repeat(10, 1fr);
}

.item {
    background-color: green;
    display: grid;
    justify-content: center;
    align-items: center;
}

.content {
    grid-column: 1 / -1;
}

.logo {
    grid-column: span 2;
}

.navigation {
    grid-column: span 8;
}

.header {
    grid-column: 1 / -1;
    
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    font-family: 'Prompt', sans-serif;
    
}

.container .maincat{
    
    border: 3px blue solid;
    width: 414px;
    height: 245px;
    margin: auto;
    margin-top: 1rem;
  
}

.container2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
.container .navcats {
    width: 125px;
    height: 125px;
    border: 2px purple solid;
    margin: auto;
}

.container h1{
    border: 3px red solid;
    
    font-size: 2rem;
    display: flex;
    justify-content: center;
    padding: 2rem;
    
}

.container .menutitle{
    border: 3px green solid;
    justify-content: center;
    display: flex;
    font-size: 2rem;
    text-decoration: underline;
    padding: 1rem;

}

.navigation {
    list-style: none;
    
}

.navigation li{
    border: 1px blue solid;
    margin: 1rem;
    height: 3.2rem;
}

.navigation li a{
    text-decoration: none;
    color: black;
    font-family: 'Alata', sans-serif;
    font-size: 4.2rem;
    padding: 0.5rem;
    height: 2.2rem;
    
}

.navigation li a:hover{
    color: grey;
}

*/